module RuxBootstrap
  module Forms
    class ContentRow < Component
      def initialize(form:, label: nil)
        @form = form
        @label = label
      end

      def call
        <Row class-names={@form.row_class_names}>
          {if @label
            <Label class-names={@form.label_class_names}>
              {@label}
            </Label>
          end}
          <div class={normalize_class_names(*@form.input_class_names)}>
            {content}
          </div>
        </Row>
      end
    end
  end
end
