module RuxBootstrap
  module Forms
    class ContentRow < Component
      def initialize(form:, label: nil)
        @form = form
        @label = label
      end

      def call
        render(Row.new(class_names: @form.row_class_names)) {
          Rux.create_buffer.tap { |_rux_buf_,|
            _rux_buf_ << if @label
              render(Label.new(class_names: @form.label_class_names)) {
                @label
              }
            end
            _rux_buf_ << Rux.tag("div", class: normalize_class_names(*@form.input_class_names)) {
              content
            }
          }.to_s
        }
      end
    end
  end
end
