module RuxBootstrap
  module Forms
    class InputRow < Component
      def initialize(form:, field:, class_names: [], label: nil)
        @form = form
        @field = field
        @class_names = class_names
        @label = label
      end

      def call
        render(Row.new(class_names: @form.row_class_names)) {
          Rux.create_buffer.tap { |_rux_buf_,|
            _rux_buf_ << if @label
              render(Label.new(for_id: tag.send(:tag_id), class_names: @form.label_class_names)) {
                @label
              }
            end
            _rux_buf_ << Rux.tag("div", class: normalize_class_names(*@class_names, *@form.input_class_names)) {
              tag.render
            }
          }.to_s
        }
      end
      private

      def tag
        raise(NotImplementedError, "'#{__method__}' should be defined in " "derived classes")
      end
    end
  end
end
